<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/shopwidget"
    android:background="#00000000"
    android:padding="@dimen/widget_margin">

    <ImageView
        android:id="@+id/shopwidget_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shoplist"
        android:layout_marginStart="50dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/shopwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:contentDescription="@string/appwidget_text"
        android:layout_toEndOf="@+id/shopwidget_view"
        android:layout_marginStart="10dp"
        android:layout_alignTop="@+id/shopwidget_view"
        android:layout_marginTop="15dp"
        android:layout_alignBottom="@+id/shopwidget_view"
        android:layout_centerVertical="true"
        android:text="当前没有任何信息"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

</RelativeLayout>