<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.liuchaokai.lab3_listview_recyclerview">

    <application
        android:allowBackup="true"
        android:icon="@drawable/shoplist"
        android:label="shopping"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Shopping" />

        <receiver
            android:name=".StartApp"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.liuchaokai.lab3_listview_recyclerview.STARTAPP" />
            </intent-filter>
        </receiver>

        <activity android:name=".Test">

        </activity>
    </application>

</manifest>