<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/firstletter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@drawable/circle"
        android:gravity="center"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/productname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_toEndOf="@+id/firstletter"
        android:layout_alignTop="@+id/firstletter"
        android:layout_alignBottom="@+id/firstletter"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/productname"
        android:layout_alignBottom="@+id/productname"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>