<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liuchaokai.lab9_httprequest.Activity.MainActivity">

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#007C5B"
        android:text="CLEAR"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/search"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/fetch"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="#007C5B"
        android:text="FETCH"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_below="@+id/search"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"/>
    
    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/clear"
        android:layout_marginTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
