<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liuchaokai.lab8_sql.Activity.AddItem">

    <TextView
        android:id="@+id/tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="姓名："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tname"
        app:layout_constraintStart_toEndOf="@+id/tname"
        app:layout_constraintTop_toTopOf="@+id/tname" />

    <TextView
        android:id="@+id/tbirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日："
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/tname"
        app:layout_constraintStart_toStartOf="@+id/tname"
        app:layout_constraintTop_toBottomOf="@+id/tname" />
    <EditText
        android:id="@+id/ebirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/tbirthday"
        app:layout_constraintStart_toEndOf="@+id/tbirthday"
        app:layout_constraintTop_toTopOf="@+id/tbirthday" />


    <TextView
        android:id="@+id/tgift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="礼物："
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tbirthday"
        app:layout_constraintStart_toStartOf="@+id/tbirthday"
        app:layout_constraintTop_toBottomOf="@+id/tbirthday" />



    <EditText
        android:id="@+id/egift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tgift"
        app:layout_constraintStart_toEndOf="@+id/tgift"
        app:layout_constraintTop_toTopOf="@+id/tgift" />

    <Button
        android:id="@+id/additem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00ff00"
        android:text="增加"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_goneMarginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/egift" />

</android.support.constraint.ConstraintLayout>
