<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liuchaokai.lab8_sql.Activity.MainActivity">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增加条目"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#00ff00"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20sp"
        android:layout_alignTop="@+id/birthday"
        android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/add"/>
    <TextView
        android:id="@+id/gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/birthday"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"/>
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/birthday"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">
    </ListView>
</RelativeLayout>
