<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/dname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:text="姓名："
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/d_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="吴彦祖"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dname"
        app:layout_constraintStart_toEndOf="@+id/dname"
        app:layout_constraintTop_toTopOf="@+id/dname" />

    <TextView
        android:id="@+id/dbirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日："
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/dname"
        app:layout_constraintStart_toStartOf="@+id/dname"
        app:layout_constraintTop_toBottomOf="@+id/dname" />
    <EditText
        android:id="@+id/d_birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/dbirthday"
        app:layout_constraintStart_toEndOf="@+id/dbirthday"
        app:layout_constraintTop_toTopOf="@+id/dbirthday" />


    <TextView
        android:id="@+id/dgift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="礼物："
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/dbirthday"
        app:layout_constraintStart_toStartOf="@+id/dbirthday"
        app:layout_constraintTop_toBottomOf="@+id/dbirthday" />



    <EditText
        android:id="@+id/d_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/dgift"
        app:layout_constraintStart_toEndOf="@+id/dgift"
        app:layout_constraintTop_toTopOf="@+id/dgift" />

    <TextView
        android:id="@+id/pnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="电话："
        android:textSize="20sp"
        android:textColor="#00ff00"
        app:layout_constraintEnd_toEndOf="@+id/dgift"
        app:layout_constraintStart_toStartOf="@+id/dgift"
        app:layout_constraintTop_toBottomOf="@+id/dgift" />



    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="19866284585"
        android:textSize="20sp"
        android:textColor="#00ff00"
        app:layout_constraintBottom_toBottomOf="@+id/pnumber"
        app:layout_constraintStart_toEndOf="@+id/pnumber"
        app:layout_constraintTop_toTopOf="@+id/pnumber" />

</android.support.constraint.ConstraintLayout>