<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名"
        android:textSize="20sp"
        android:layout_alignTop="@+id/birthday"
        android:layout_marginStart="40dp"/>

    <TextView
        android:id="@+id/birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生日"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="礼物"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/birthday"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"/>
</RelativeLayout>