<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/shopping_widget"
    android:initialLayout="@layout/shopping_widget"
    android:minHeight="50dp"
    android:minWidth="300dp"
    android:previewImage="@drawable/shoplist"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>